# Configuration du serveur
PORT=port_number

# Configuration de la base de données
DB_URL=postgresql://username:password@localhost:5432/qualiextra

# Configuration du token JWT
JWT_SECRET=your_jwt_secret

EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_pass

EMAIL_FROM_NAME=your_email_from_name
EMAIL_FROM_ADDRESS=your_email_from_address
VERIFICATION_URL=your_verification_url